# ccms-backend

./: CCMS.slnx  Dockerfile  Jenkinsfile  ccms-auth.postman_collection.json  test_error.js
CCMS.API/: CCMS.API.csproj  CCMS.API.http  Program.cs  api_tests.http  appsettings.Development.json  appsettings.json
CCMS.API/Controllers/: AuthController.cs  BankCasesController.cs  BankDashboardController.cs  BankResponsesController.cs  BatchController.cs  CourtController.cs  DemoController.cs
CCMS.API/Extensions/: ServiceCollectionExtensions.cs
CCMS.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
CCMS.API/Properties/: launchSettings.json
CCMS.Application/: CCMS.Application.csproj  DependencyInjection.cs
CCMS.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
CCMS.Application/DTOs/Bank/: BatchLogDto.cs
CCMS.Application/DTOs/Court/: AttachmentDto.cs  CaseDetailDto.cs  CaseListDto.cs  CaseResponseDto.cs  CourtDashboardDto.cs  CreateCaseDto.cs
CCMS.Application/Exceptions/: UnauthorizedException.cs
CCMS.Application/Extensions/: ServiceCollectionExtensions.cs
CCMS.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
CCMS.Application/Features/Bank/Batch/Commands/: TriggerBatchCommand.cs  TriggerBatchCommandHandler.cs
CCMS.Application/Features/Bank/Batch/Handlers/: TriggerBatchCommandHandler.cs
CCMS.Application/Features/Bank/Batch/Queries/: GetBatchLogsQuery.cs  GetBatchLogsQueryHandler.cs
CCMS.Application/Features/Bank/Cases/DTOs/: CaseDetailDto.cs  CaseListDto.cs
CCMS.Application/Helpers/: CaseNumberGenerator.cs  MaskingHelper.cs
CCMS.Application/Interfaces/: IAuthService.cs  IBatchService.cs  ICaseRepository.cs  ICourtService.cs  IJwtService.cs  IUserRepository.cs
CCMS.Application/Interfaces/Repositories/: IBatchJobRepository.cs  ICaseRepository.cs  ICaseResponseRepository.cs  IUserRepository.cs
CCMS.Application/Interfaces/Services/: IBankAccountVerificationService.cs  ICurrentUserService.cs  IFileStorageService.cs  IJwtProvider.cs  ILocalFileStorageService.cs  IMaskingService.cs  IPasswordHasher.cs
CCMS.Application/Services/: AuthService.cs  CourtService.cs
CCMS.Domain/Entities/: Case.cs  (+5 more)
CCMS.Infrastructure/: CCMS.Infrastructure.csproj  DependencyInjection.cs
CCMS.Infrastructure/BackgroundServices/: AccountValidationBackgroundService.cs
CCMS.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs
CCMS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CCMS.Infrastructure/Migrations/: 20260613070021_InitialBatch.Designer.cs  20260613070021_InitialBatch.cs  20260613110824_InitialCreate.Designer.cs  20260613110824_InitialCreate.cs  20260614050245_InitialSync.Designer.cs  20260614050245_InitialSync.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
CCMS.Infrastructure/Persistence/: AppDbContext.cs
CCMS.Infrastructure/Persistence/Configurations/: AttachmentConfiguration.cs  BankCustomerConfiguration.cs  BatchJobLogConfiguration.cs  CaseConfiguration.cs  CaseResponseConfiguration.cs  UserConfiguration.cs
CCMS.Infrastructure/Repositories/: BatchJobRepository.cs  CaseRepository.cs  CaseResponseRepository.cs  UserRepository.cs
CCMS.Infrastructure/Security/: JwtService.cs
CCMS.Infrastructure/Seed/: seed.sql
CCMS.Infrastructure/Services/: AzureBlobStorageService.cs  BankAccountVerificationService.cs  BatchService.cs  BatchValidationService.cs  CurrentUserService.cs  JwtTokenService.cs  LocalFileStorageService.cs  MaskingService.cs  PasswordHasher.cs
CCMS.IntegrationTests/: AuthenticationTests.cs  BankResponseTests.cs  BatchProcessingTests.cs  CCMS.IntegrationTests.csproj  CaseCreationTests.cs  CustomWebApplicationFactory.cs  DashboardTests.cs  UnitTest1.cs
k8s/: 01-mysql.yaml  02-api.yaml
(+20 files in other folders)
